{
  "name": "Iti Iti Yogashram",
  "short_name": "Iti Iti Yoga",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6b21a8",
  "background_color": "#ffffff",
  "display": "standalone"
}